{
  "name": "bone-brawl",
  "version": "1.0.0",
  "description": "Multiplayer physics brawler with skeleton characters",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
